lab8-as38063997-server/src/main/resources/graphql/employee.graphqls

extend type Query{
    employee(employeeId :Int!): [Enployee]
}

type Employee{
    employeeIdP: Int!
    employeeName: String!
    employeedateofbirth: String!
    employeeContact: String!
    employeeSalary: Float!
    employeeGender: String!
    employeeEmail: String!
}

extend type Mutation{
    addEmployee(employeeName: String!, employeedateofbirth: String!, employeeContact: String!, employeeSalary: Float!, employeeGender: String!, employeeEmail: String!): Employee
    updateEmployee(employeeId: Int!, employeeName: String!, employeedateofbirth: String!, employeeContact: String!, employeeSalary: Float!, employeeGender: String!, employeeEmail: String!): Employee
    deleteEmployee(employeeId: Int!): Employee
}